{
  "name": "online-shop",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "install-all": "npm install --workspaces",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
